DATABASE_URL=""
BETTER_AUTH_SECRET=
BETTER_AUTH_BASE_URL="http://localhost:3000"

STORAGE_TYPE=""
SUPABASE_S3_ENDPOINT=""
SUPABASE_REGION=""
SUPABASE_S3_ACCESS_KEY=""
SUPABASE_S3_SECRET_KEY=""
SUPABASE_BUCKET_NAME=""